{
  "name": "todonow",
  "version": "1.0.0",
  "//main_original": "node_modules/expo/AppEntry.js",
  "main": "serverForPaypal.js",
  "scripts": {
    "start": "nodemon serverForPaypal.js",
    "//start_original": "expo start",
    "//android_original": "expo start --android",
    "//ios_original": "expo start --ios",
    "//web_original": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^18.0.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "expo": "~48.0.4",
    "expo-status-bar": "~1.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "morgan": "^1.10.0",
    "paypal-rest-sdk": "^1.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.71.3",
    "react-native-web": "~0.18.10"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "eslint": "^8.34.0",
    "nodemon": "^2.0.20"
  },
  "private": true
}
